---
# Source: oes/charts/redis/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: isd311-redis
  labels:
    app: redis
    chart: redis-10.5.3
    release: "isd311"
    heritage: "Helm"
type: Opaque
data:
  redis-password: "encrypted:redispassword:redispassword"
