---
# Source: oes/charts/minio/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "isd311-minio"
  namespace: "isd311"
  labels:
    app: minio
    chart: minio-8.0.9
    release: "isd311"
