---
# Source: oes/templates/secrets/gitea-secret.yaml
apiVersion: v1
stringData:
  # Repo uri to fetch halyard configuration
  username: opsmx 
  password: opsmxadmin123
kind: Secret
metadata:
  name: gitea-secret
type: Opaque
