apiVersion: v1
stringData:
  git_secret_token: ENC(7n/HC2FEKVEkizFKqxgueAXO1CkesARZQ/9oLZTpnbyG7mqQKpKQxkcsrnpc/jFXa/BxI9dx9pQ=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
