apiVersion: v1
data:
  url: github.com/yugaa22/isd311 ## e.g github.com/ksrinimba/gitops-repo, url without the leading "https://", the "git-repo" in the documentation
  username: yugaa22
  gitemail: yugaa22@gmail.com

  #####################################################################################################
  # Typically, there is no need to change the values below this line
  #####################################################################################################
  branch: master         # Gitrepo branch, MUST be the default branch
  version: 3.11.1     # ISD version
  namespace: isd311 # Namespace to install ISD, best not to change 
  path: install/isd-install.sh  # Script to execute for installation, should not be changed

  ## values.yaml can contain secrets encoded as "encrypted:SECRETNAME:SECRETKEY". All the secrets mentioned below are replaced in values.yaml
  # and other places during the installation process. User is responsible for creating these secrets manually, as mentioned in the document:
  # As examples:
  #kubectl -n opsmx-isd create secret generic ldapconfigpassword --from-literal ldapconfigpassword=opsmxadmin123
  #kubectl -n opsmx-isd create secret generic ldappassword --from-literal ldappassword=opsmxadmin123
  #kubectl -n opsmx-isd create secret generic miniopassword --from-literal miniopassword=spinnakeradmin
  #kubectl -n opsmx-isd create secret generic redispassword --from-literal redispassword=password
  #kubectl -n opsmx-isd create secret generic saporpassword --from-literal saporpassword=saporadmin
  #kubectl -n opsmx-isd create secret generic dbpassword --from-literal dbpassword=networks123
  #kubectl -n opsmx-isd create secret generic rabbitmqpassword --from-literal rabbitmqpassword=Networks123
  #kubectl -n opsmx-isd create secret generic keystorepassword --from-literal keystorepassword=changeit
  #kubectl -n opsmx-isd create secret generic gittoken --from-literal=gittoken=<GIT TOKEN TO ACCESS THE REPO MENTIONED in "url" above>
  # Comma separated list of kubernetes secrets, without spaces
  secrets: gittoken,ldappassword,dbpassword,keystorepassword,rabbitmqpassword,saporpassword,redispassword,miniopassword,ldapconfigpassword
kind: ConfigMap
metadata:
  name: inputcm
